<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Colapso Inminente. Gritaremos de alegría cuando exploten las bombas nucleares. "Tecnologia" actual = Esclavitud. CADA AÑO QUE PASA LA SOCIEDAD ES MÁS RETRASADA. EL IQ ESTÁ BAJANDO.</title>
</head>
<body>
<center><h3>LLAMADO AL DEBER(CALL OF DUTY). COLAPSO INMINENTE. GRITAREMOS DE ALEGRÍA CUANDO EXPLOTEN LAS BOMBAS NUCLEARES. "TECNOLOGÍA" ACTUAL = ESCLAVITUD. CADA AÑO QUE PASA LA SOCIEDAD ES MÁS RETRASADA. EL IQ ESTÁ BAJANDO. LA PUBLICIDAD ES PEOR QUE LA PEDOFILIA.</h3>

<p>La universidad publica no educa a nadie (especialmente ciencias exactas e ingenieria), solo estas haciendo test de IQ un millon de veces repetidamente... Eso no es educacion, la inteligencia es genetica... A ver si entienden los bobos estos de una vez por todas.</p>

<p>Somos todos oprimíendonos entre todos. Todos parásitos, por eso hay que reducir la población mundial urgente.</p>

<p>Esa plata que te dan los ((())) es falsa, es plata de chimpancé.</p>

<p>La publicidad es peor que la pedofilia porque hace que la sociedad sea más estúpida. Prendés la tele y te dicen comprate aceite de serpiente para alargarte el pene. Por eso tienen miedo de traducir los discursos enteros de Hitler porque saben lo influenciable y estúpida que es la gente. Por eso la publicidad debería ser ilegal. Por ejemplo todo el mundo tiene un tatuaje ahora, y la pornografía es lo más normal del mundo eso es propaganda Estadounidense.</p>

<p>¡¡¡¡La pedofilia no existe!!!!! Estados Unidos estira el término. Un adolescente no es un niño ya tiene deseo sexual...</p>

<p>Si las empresas pagan la publicidad es porque hay algún estúpido que la está comprando... Por eso no quieren traducir los discursos de Hitler porque les da miedo lo estúpida e influenciable que es la gente. Por eso meten preso a los que hackean bancos porque les quita poder a ellos, ellos quieren que ¡¡¡¡¡¡¡vos te protituyas por plata falsa impresa en un pedazo de PAPEL!!!!!!!!!!!!!</p>

<p>Estados Unidos dice que persigue pedófilos pero todos los niños tienen acceso a un celular y a toda la pornografía. Los palestinos no usan WhatsApp porque están en guerra con Israel, etc etc etc etc etc... Van entendiendo? XD Si USA quiere YA MISMO borran toda la pornografía de Internet y te cierran toda tu cuenta del banco y te meten la bomba dentro de tu casa.</p>

<p>John McAfee dijo que los hackers están 10 años adelantados pero se venden a esas empresas de mierda y al gobierno. La plata es falsa. No trabajen para ellos y no persigan títulos académicos. Los títulos académicos no te dan poder, la plata tampoco. Hackear y tirar bombas nucleartes te da poder.</p>

<p><b>El FBI/NSA/CIA puede hackear todas las WIFIS!!!!! Y puede hackear todos los celulares y te puede sacar toda la "plata" que tenes. La plata es falsa. Si sos más inteligente que ellos y hackeas bancos te meten preso pero tirar bombas atómicas es legal. Lean el hacker manifiesto.</b></p>

<p>Si desarrollas tecnología CENTALIZADA, le estás dando todo el poder a (((ellos))) esa platita que te dan es falsa, por eso les da bronca cuando un hacker demuestra lo falso que es toda la economía de Estados Unidos porque ellos quieren que vos grabes pornografía por un billete. Los hackers cometen el error de venderse a ellos. Al enemigo.</p>

<p>O quizás lo mejor es que tiren la bomba nuclear lo antes posible así la gente se vuelve más inteligente (los que sobreviven xD). Sigan leyendo.</p>

<p>El sistema "educativo" te entrena el cerebro para que persigas un CARTÓN para que seas un esclavo, si sos más inteligente que ellos te meten preso. Entonces la gente desesperadamente busca ese cartón, pero la realidad es que el poder en el mundo no funciona a través de CARTONES, funciona a través de bombas nucleares y hackers que tienen habilidad. Por eso cuando sos más inteligente que ellos te tratan de criminal, por eso tenes que buscar tener habilidad y cuando la tengas no te vendas a un gobierno por un billete impreso por un jurio!! Te vas a dar cuenta que todo eso es falso, cuando te metan la bomba nuclear en el orto.</p>

<p>El problema es que todos quieren ganar plata con la "ciberseguridad", justamente ese es el campo en donde si encontrás un exploit tenes que regalarselo a la gente para quitarle el poder al gobierno, no darselo a ellos para que lo usen en nuestra contra. Por eso, todos nos oprimimos entre todos, la solución sería que nadie gane nada de plata, o que tiren la bomba nuclear ya mismo.</p>

<p>Bitcoin fue el principio del fin del Estado, pero la gente lo parasitó porque lo usaron para beneficiarse por la escacez. (Comprar barato y vender caro) Ahora los hackers usan otra criptomoneda.</p>

<p>Lean: Pedazos de mierda (Pieces of Shit) de George Hotz (PS3 hacker): <a href="https://geohot.github.io/blog/jekyll/update/2021/06/23/pieces-of-shit.html">https://geohot.github.io/blog/jekyll/update/2021/06/23/pieces-of-shit.html</a></p>

<p>Reverseen software y haganlo libre.</p>

<p>En la India (((Facebook))) regala celulares si solo vas a usar productos de Facebook, imaginate lo rentable que es para los judíos darte el celular. Los celulares son anti-tecnología es espionaje del gobierno. Ellos pueden ver todos los archivos que tenes ahí toda la pornografía y cuando quieren te sacan toda esa plata falsa que tenes en tu banco. No caigas en la estafa judía. La plata es falsa. No vendas tus habilidades de hacker a un gobierno corrupto...</p>

<p>La plata es falsa te vas a dar cuenta cuando te explote la bomba nuclear en tu cara. Viajar en avión privado, comer comida cara, hacerse coger por negros no vale la pena, te va a reventar la bomba en tu cara. Trabajar para Facebook es como trabajar para el diablo. Los hackers antes publicaban el exploit y se cagaban de risa, ahora se venden a los gobiernos, ese billetito que te dan no te sirve cuando te caiga la bomba nuclear te vas a dar cuenta! xD Todo el poder que les diste lo usaran en tu contra.</p>

<p>Por eso antes metían presos a los hackers y ahora no, porque ellos se vendieron. Bueno, te aviso que esa plata es falsa.....</p>

<p>Toda la "educación" no sirve para nada. No persigas un certificado, perseguí habilidad y cuando tengas habilidad para hackear bancos y computadoras publicá el exploit no lo vendas a Microsoft que se lo pasa a la CIA/NSA/FBI para que lo usen secretamente antes de arreglarlo (lo dijo John McAfee y Richard Stallman).</p>

<p>Las empresas de antivirus CREAN virus y si encuentran alguna vulnerabilidad se la venden a la CIA xD, por eso la plata es falsa ellos pueden hackear todo. Si te vendes a ellos por un billete y le das los exploits le estás dando demasiado poder al Estado que obviamente lo usarán en tu contra.</p>

<p>
Los examenes son un TEST DE IQ<br>
TEST DE IQ...<br>
TEST DE IQ...<br>
TEST DE IQ...<br>
TEST DE IQ...<br>
TEST DE IQ 1 millón de veces
</p>

<p>LCC no es "educación" es un filtro de IQ extremadamente ineficiente xD y después se adueñan de los éxitos ajenos XD y encima los graduados trabajan haciendo juegos de suma 0 y dándole el poder a los gobiernos.</p>

<p>No es solo el gobierno el que te oprime, son todos oprimíendose entre todos, si sos hacker y encontras una vulnerabilidad y se la vendes al gobierno, sos parte del problema. La tecnología se arruinó por gente que se vendió por billete falso.</p>

<p>Todo lo que "compraste" en realidad es un préstamo te vas a dar cuenta cuando te caiga la bomba. PUUUM.</p>

<p>Para un trabajo lo único que importa es tu inteligencia y tu motivación. Para ser inteligente no se estudia, se nace.</p>

<p>Los certificados arruinan la sociedad porque enseña a la sociedad a juzgar a una persona por el título que tiene, si el tipo es ingeniero pero se dedica a derecho o a comprar barato y vender caro, eso no es ingeniería, eso es hacer un juego de suma 0, que no tiene ningún beneficio para la sociedad, solo para él. Entonces no es ingeniero, es un estafador xDD.</p>

<p>Otra razón por que la plata es falsa. La CIA/FBI/NSA pueden hackear TODO tu celular todo absolutamente todo tu mercadopago tus bancos TODO. Si usas Android, Android está lleno de vulnerabilidades por eso la plata es falsa.</p>

<p>Lean el manifiesto hacker. Ellos te tratan de criminal si sos más inteligente que ellos, pero cuando tiran la bomba atómica es todo "legal".</p>

<p>Obviamente que tirarán la bomba nuclear, porque el ser humano nunca renunciará al poder. Heil.</p>

<p>Elon Musk dijo que en un futuro no existirán más "apps" todo será un gran LLM que hará todo. Los LCC siguen discutiendo si programarlo en Python, C o Haskell... Pseudo-intelectuales.</p>

<p>Se supone que la tecnologia mejora nuestras vidas, si vos intentas ganar plata con la tecnologia en 99% de los casos estas empeorando la vida del otro haciendo software privativo y haciendonos dependientes y creando esclavos, hay que reducir la poblacion mundial.</p>

<p>No existen las fronteras, no existen las regiones. Sin embargo NetFlix te da un descuento si sos de Argensimia o si sos de USA, eso no es tecnologia, eso es esclavitud. No existe el "lavado de dinero", son todas barreras artificiales para controlar la sociedad. El hacker busca la forma de mirar YouTube sin publicidad y saltear el bloqueo regional, etc.</p>

<p>Banear una IP es esclavitud, no existe eso tampoco usas Tor y te salteas el baneo, no existe nada eso, es solo una forma de tener poder, la tecnologia te hace el Dios no el esclavo.</p>

<p><b>El comunismo, el socialismo, el capitalismo es todo lo mismo. No existe ninguna alternativa por eso el voto no sirve para nada.</b></p>

<p>Si le cagas al otro te cagas a vos mismo.</p>

<p>Si trabajás por la plata sos un novato, si convences a los otros de darte plata sos un experto, por eso la universidad pública son una estafa ellos te convencen de que sirve para algo, esa es su misión, vos tenés que buscar lo que te conviene a vos.</p>

<p>Los veganos pelean por los animales, los políticos pelean por si quieren capitalismo, comunismo o socialismo, los linuxeros pelean por las distribuciones, los amantes de hardware pelean por comprar el hardware más caro, es todo consumismo, toda la misma mierda consumismo no hay ninguna alternativa, la sociedad evoluciona lenta y todos ganan plata haciendo eso, por eso hay que prohibir los certificados para que la gente sea más inteligente y la sociedad sea más honesta.</p>

<p>Lean esto me salio recien en HackerNews: <a href="https://ossa-ma.github.io/blog/groq">https://ossa-ma.github.io/blog/groq</a> - Nvidia's $20B Antitrust Loophole
. Todos estafadores, no hay ninguna alternativa, la alternativa es ser el estafador.</p>

<p>Hacer juegos de suma 0 con la tecnologia, no es tecnologia, es una forma de ser parasito. La docencia no sirve para nada, la educacion publica es basura.</p>

<p>MercadoLibre siempre te muestra el peor precio, antes se podía ordenar por más vendidos después sacaron eso... Lo mismo con Amazon si comprás un lector online espían hasta en qué página quedaste leyendo. Toda esta vigilancia sería buena si ellos la usaran en nuestro favor, la realidad es que NUNCA la usan a nuestro favor, eso no es tecnología.</p>

<p>La tecnologia te hace libre, si me prohibis la entrada, la tecnologia tiene que buscar una forma de hacer trampa para que pueda entrar. Si no puedo entrar entonces la tecnologia me esclavisa y eso es antitecnologia. La publicidad es peor que la pedofilia.... Van entendiendo el patron?......</p>

<p>La tecnologia no hace que sea imposible copiar una musica, que sea imposible copiar un juego. Dejen de intentar ganar plata asi... La plata es falsa. No se puede comprar esclavos con eso. No se puede comprar la soberania. </p>

<p>La tecnologia te deberia conseguir automaticamente el mejor precio para todo, y te deberia auto-desbanear y te deberia hacer mas inteligente, y deberia respetar tu libertad y etc etc etc...</p>

<p>Si la tecnologia mejorara nuestras vidas entonces produciria menos consumismo, si produce menos consumismo, no te podes volver millonario como Bill Gates o Mark Zuckerberg.</p>

<p>Todo es consumismo incluso en Linux. Linux debería ser anti-consumista pero los tipos pelean por las distribuciones de Linux, eso también es consumismo. Lo mismo hacían antes con los editores de texto. Eso es pseudo-intelectualismo, usa cualquier cosa y empezá a crear más mierda como ellos hacen ya todo es mierda, la publicidad es mierda.</p>

<b><h3>La verdadera tecnologia es la usan los palestinos. Ellos no usan WhatsApp porque es judio y estan en guerra con Israel, ellos usan Signal y otra aplicacion para mandar mensajes a traves de Bluetooth. La tecnologia te hace libre de los gobiernos, no te hace esclavo de una publicidad.</b></h3>

<p>Por eso toda la educacion publica no sirve para nada, no soluciona nada. Putean a Elon Musk... ¿Que hicieron ustedes? Un auto que se maneja solo? O solo venden certificados?</p>

<p>Elon Musk dijo que hay demasiada gente inteligente estudiando derechos y finanzas eso no sirve para el pais, tampoco sirve toda esta docencia de mierda.</p>

<p>Si le cagas al otro, te cagás a vos mismo, por eso la economía de USA colapsará en 20 años y la cultura asíatica es superior a la de USA.</p>

<p>¡¡Los tipos putean a Elon Musk!! Pero ¿qué crearon ellos? La empresa de Elon Musk por lo menos hace autos que se manejan solo, los docentes de la universidad pública lo máximo que hicieron fue crear un plan de estudios. Si putean a Elon Musk se putean a ellos mismos. Si Elon Musk vende humo entonces ustedes tienen la parilla prendida durante 24 horas. (Esa frase me la generó un LLM xD)</p>

<p>Una vez escuche que habia un curso en donde te enseñaban a abrir candados despues dejaron de enseñar porque la gente abria candados y robaba. Eso es todo lo contrario al pensamiento hacker. El hacker prueba la robustes de los sistemas intentando romperlo. Todo el sistema "educativo" esta en contra de eso porque saben que es todo una estafa eso. Este es el verdadero manifiesto hacker, no el que muestra el gordo Javier Blanco: <a href="https://phrack.org/issues/7/3">https://phrack.org/issues/7/3</a>. El hacker es anti-institucion anti-academia por default.</p>

<p>Manifiesto hacker leanlo si o si: <a href="https://phrack.org/issues/7/3">https://phrack.org/issues/7/3</a> y miren el video "How not to be a noob - George Hotz" en YouTube</p>

<p>"Mi crimen es ser más inteligente que ustedes", por eso el tipo hackeaba bancos y por eso la plata es falsa, y lo metian preso. Los que trabajan para Facebook son pelotudos, esas vacaciones no valen la pena.</p>

<p>Cuando ustedes hacian 2+2 yo hacia integrales, cuando ustedes perseguian un carton, yo hackeaba bancos y vendia libros de que la tierra era plana. Soy un criminal, mi crimen es ser mas inteligente, aah era inteligente.</p>

<p>Las carreras universitarias deberían servir para ayudar al prójimo, para eso se supone que es la "educación", pero en Argentina sucede todo lo contrario, parece que estudian solo por el certificado, para tratarlo mal a la persona que no tiene título y hacer juegos de suma 0. Una vez mása los certificados arruinan la sociedad.</p>

<p>Los tipos dicen yo estudié para no tener que hacer un esfuerzo físico. Bueno, pero para trabajar solo con el cerebro tenes que ser MUY intelitente, dudo que la mayoría de ustedes lo sean, solo hacen juegos de suma 0. Todo estafa para la sociedad. Los certificados .......................... No sirven, hay que juzgar a una persona por el trabajo que hace, si compra barato vende caro, retiene bitcoin (lucra con la escacez), mete juicio por patentes, trabaja en publicidad marketing, vive de alquileres, ¿¿¿¿qué importa que sea ingeniero???? Es un parásito.</p>

<p>Los ingenieros, científicos se supone que tienen que usar su conocimiento y trabajar por 2 pesos para ayudar a la sociedad, no decirme que soy un negro de mierda porque no tengo un pedazo de cartón, y tener 40 hijos (tener hijos contamina el medio ambiente)... Eso es suma 0. Por eso creo que toda la "educación" es una estafa y encima lo putean a Elon Musk... ¿Qué hicieron ustedes? Si Elon Musk es mierda entonces ustedes son diarrea líquida.</p>

<p>La inteligencia es genetica, no es una cuestion de certificados. Hay muchas formas de mejorar la vida de la sociedad, una por ejemplo es no teniendo hijos no necesitas tener un certificado para eso. Y para trabajar solo necesitas 2 cosas: inteligencia y motivacion. No certificados.</p>

<p>Escuchaste que había plata en tecnologia y había "status" te metiste para ganar plata tener "status"... No, en el software libre no hay plata para nadie. La tecnologia mejoras nuestras vidas, no nos hace adicto a mirar publicidad eso es un juego de suma 0. Vender certificados es cancerigeno y no soluciona ningun problema.</p>

<p>Dicen que están a favor del software libre, ¿qué software reversearon? Algun driver de NVIDIA? Nada. Solo exámenes de IQ y después aprovecharse de los logros ajenos.</p>

<p>Una persona que se recibe de ingeniería debería ayudar a la sociedad con sus conocimientos, pero en Argentina pasa todo lo contrario. La gente obtiene un certificado para hacer un juego de suma 0, humillar a la gente que no lo tiene, o sea los certificados no sirven para nada.</p>

<p>¡¡TODOS LOS PROCESADORES INTEL TIENEN PUERTAS TRASERAS!! EJECUTAN MINIX EN SECRETO NUNCA SE APAGA Y PUEDE RECIBIR Y EJECUTAR COMANDOS POR INTERNET.</p>

<p><b>¿POR QUE CONSTRUYERON LA BOMBA NUCLEAR? PARA USARLA OBVIAMENTE.</b></p>


<p>La "tecnologia" esta muerta. En la Playstation 2 corria el GTA San Andreas con 32 megabytes de RAM, es decir, cuando la empresa tiene un interes monetario hacen lo "imposible" para mejroar el software, pero hoy en dia solo te venden hardware: "Nuevo procesador de 95 nucleos" y ¿para que yo quiero eso? Mejoren el software, todo es un problema de software, lo que pasa es que si ellos mejoran el software pierden plata. Por eso necesitas 8 gigabytes de RAM para escuchar una musica con publicidad y espionaje en Spotify. Y Cloudflare te revienta a captchas por que no sabe tu ubicacion, eso no es tecnologia.</p>

<p>Otro ejemplo: el GTA V tardaba horas en encontrar la partida un hacker reverseó el binario y se dió cuenta que PARSEABA JSON!!!! búsquelo está en HackerNews. Eso demuestra que cuando ellos no tienen un interes monetario hacen que el juego ocupe 64 GIGAS DE RAM así te compras la nueva "tecnología".</p>

<p>Cuando vienen los artistas internacionales, saben a que precio cobrar la entrada para obtener la maxima ganancia, saben cuanta gente ira al concierto, saben todo por el tremendo espionaje que hacen. El espionaje es peor que la pedofilia.</p>

<p>Antes tenías que ir a la guerra, ahora solo tenes que dejar de usar el celular.</p>

<p>¡¡Dejen de estudiar LCC ya mismo!! Hoy en día son todas empresas de marketing, ya nadie crea nada de valor, ni los graduados de LCC que trabajan para las empresas de pseudo-"TECNOLOGÍA"...</p>

<p>Todos los equipos de marketing son cancerígenos, estudian al máximo como explotar a los nenitos. Lo mejor que puede pasar es que tiren la bomba nuclear, los LCC trabajan para ellos. Preparense para la front-line.</p>

<p>Miren por ejemplo Linus Tech Tips todos los videos son puro consumismo cancerígenos, lo único que hacen todo el día es mostrar la "nueva" tecnología, que no tiene nada de nuevo y todos los editores y escritores escriben la línea del video, eso es una forma de explotar a la sociedad, su trabajo no sirve para nada. Probablemente un LCC va a hacer algo parecido, por eso la venta de certificados es cáncer en sí misma, especialmente en el ámbito de informática.</p>

<p>O sin ir más lejos Bendita, ojalá que un LLM cree automáticamente todos esos videos de mierda que no son más que consumismo y arruinan la sociedad.</p>

<p>Miren toda la gente que trabaja en el sector administrativo de una universidad pública... Es enorme, no necesitamos toda esa gente...</p>

<p>Los colegios "educativos" intentan destruir la autonomía de las personas. <b>PODES HACERTE MILLONARIO VENDIENDO LIBROS Y CREANDO VIDEOS DICIENDO QUE LA TIERRA ES PLANA, PERO LOS COLEGIOS TE VAN A DECIR QUE SOS UN HIJO DE PUTA PORQUE ELLOS QUIEREN VENTERTE EL OTRO QUE DICE QUE LA TIERRA ES ESFÉRICA</b>. La realidad es que ninguno de los 2 crea valor por la sociedad, los 2 son estafadores, ¡¡los 2 son vendedores de libros y VENDEDORES DE CURSOS!!!!! e intentan vivir de arriba. Los certificados hacen que la sociedad sea mas estupida y son una estafa.</p>

<p>Por ejemplo el creador de C++ creó el lenguaje solo para vender libros, nunca laburó. Destruir la autonomía de las personas hace que la sociedad sea más estúpida. Lo más controvertido es que los graduados de LCC trabajan haciendo juegos de suma 0, haciendote adicto a mirar publicidad, comprando barato y vendiendo caro sin crear ningún valor para la sociedad, trabajando en finanzas, docencia o programan criptoestafas (la gente destruyó el bitcoin hoy en día es inusable porque lo parasitaron), o dando clases que no sirven, etc.</p>

<p>USA fue construído por hombres que no tenían NADA!!!</p>


<h3>¡NECESITAMOS URGENTE REDUCIR LA POBLACIÓN MUNDIAL!</h3>
<h3>¡ROGAMOS A DIOS QUE TIREN LA BOMBA NUCLEAR!</h3>

<p>La bomba nuclear probara que tan robusto son nuestros sistemas... ¿Va a sobrevivir el Bitcoin, Google, Meta, etc? Si la tecnología es centralizada es mierda y tiene menos chances de sobrevivir.</p>

<p><b>QUIERO LEER UN TEXTO EN EX-TWITTER ME TENGO QUE CREAR UNA CUENTA. QUIERO VER UNA FOTO EN INSTAGRAM, ME TENGO QUE CREAR UNA CUENTA. QUIERO ESCUCHAR UNA MUSICA EN SPOTIFY ME TENGO QUE CREAR UNA CUENTA. QUIERO LEER UNA FALSA NOTICIA ME TENGO QUE CREAR UNA CUENTA PARA PASAR EL "MURO DE PAGO", QUIERO LEER UNA PUBLICACIÓN EN LINKEDIN ME TENGO QUE CREAR UNA CUENTA, ME QUIERO COMPRAR 1 BITCOIN NO PUEDO PORQUE TODOS RETIENEN Y NO LO USAN (LUCRAN CON LA ESCASEZ QUE ELLOS MISMOS LA CREAN), QUIERO VER UN VIDEO DE MIERDA EN YOUTUBE ME SALE LA PUBLICIDAD TODO LLENO DE CLICKBAIT Y ¡EL HINDÚ ELIMINÓ LOS NO-ME-GUSTA!, QUIERO CONOCER GENTE EN TINDER ADEMAS DE CREARME LA CUENTA ESTA OPTIMIZADO PARA SER LO MAS INEFICIENTE POSIBLE, QUIERO FILTRAR POR GENERO LOS MENSAJES DE INSTAGRAM NO PUEDO (APROPÓSITO ESTA HECHO ASÍ), LAS EMPRESAS DE "CIBERSEGURIDAD" CREAN VIRUS!!!!, ETC...</b></p>

<h3>QUE CANCERÍGENOS QUE SON...</h3>

<p><b>ESO NO ES TECNOLOGÍA ESO ES ESCLAVITUD, ES UNA FORMA DE ABUSAR DE LA SOCIEDAD. LAS UNIVERSIDADES PUBLICAS, LCC ¿QUE MIERDA HICIERON TODOS ESTOS AÑOS?.</b> Los graduados trabajan para ellos. LA PLATA ES FALSA (mas abajo explico el por que). Eso es una forma de vivir de arriba y genera pobreza. Lo mejor que puede pasar es una bomba nuclear. <b>LO MISMO PASA EN LAS UNIVERSIDADES, NO SE PUEDE ACADEMIZAR TODO Y NO SE PUEDE SACAR CADA CENTAVO DE INTERNET. ESO NO ES CREAR VALOR PARA EL PAÍS, ESO ES EXTRAER VALOR. EN LA TECNOLOGÍA NO HAY PLATA.</b></p>

<p><b>¡¡CLAUDE AI ES IMPRESIONANTE PODES REVERSEAR CUALQUIER API Y ESCRIBIR UN SCRIPT DE PYTHON EN 2 MINUTOS!! OLVIDENSE DE USAR APLICACIONES PODES REVESEAR TODO!!!!.... POR ESO EN LA TECNOLOGÍA NO HAY PLATA. DEJEN DE PONER MUROS DE PAGO.</b></p>

<p>En Argentina ya no hay nada para chupar. La economía de USA colapsará dentro de 20 años porque son todos estafadores, todos hacen juegos suma 0, por eso el CEO de Google y YouTube son hindúes que se hicieron millonarios cagando gente!!!</p>

<p><a href="https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html">https://geohot.github.io/blog/jekyll/update/2025/02/19/nobody-will-profit.html</a></p>

<p>¡¡¡Tor esta comprometido por la CIA/FBI/NSA lo dijo John McAfee!!! En Tor es fácil encontrar pornografía infantil... Entonces ¿por qué la CIA, NSA, FBI no borran esas páginas?, ¿son retrasados? No. Lo que demuestran es que a ellos no les interesa si un gordo se masturba mirando nenitos, ellos espían a la gente de poder que es una amenaza para su país, y justifican el espionaje global diciendo que persiguen pedófilos. ¡¡¡¡USA creó Internet para distribuir pornografía!!!!</p>


<p>Hoy nunca fue tan fácil demostrar tu habilidad como programador, create repositorio en GitHub/GitLab/BitBucket/Codeberg lo que quieras y demostrá lo que podes hacer. <b>BASTA DE CERTIFICADOS.</b></p>

<p>Comunismo, capitalismo, socialismo es todo lo mismo, no existe ninguna alternativa. El hombre siempre buscara el poder sobre otros.</p>

<p>Todas las páginas se deberían poder usar sin ninguna cuenta, a través de Tor y usando un navegador de consola como w3m o lynx, si no se puede hacer eso, no sos el usuario, <b>SOS EL USADO</b> (encima que Tor ya está comprometido por la CIA).</p>

<p>La inteligencia es genética, si necesitas que una persona te explique 5 veces como comprar acciones, probablemente no sea una buena idea hacerlo. Lo mismo para con toda la "educación".</p>

<p>300 mil exámenes al pedo, eso es solo un test de IQ repetido 300 mil veces. Con hacer 1 vez ya te debería bastar.</p>

<p>PewDiePie ahora hace videos a "favor" de Linux y te promueve estafas como NordVPN, todas las VPN son una estafa porque ya tenemos Tor que es gratis... Pero ahí lo tenes otro influencer cagando nenitos estúpidos. Ojo: la universidad publica no es una excepción a todo esto. Ellos son parte del problema también.</p>

<p>No entiendo como los docentes de la universidad pública estudian computación cuántica pero no pueden hacer un pipeline usando ChatGPT para despedir a todo el personal administrativo......</p>

<p>... Los tipos estudian computación cuántica pero no pueden diseñar un algoritmo para automatizar la alta, baja de alumnos y todo el sector "administrativo" y grabar las clases y echar a todos los docentes. Seguro te contestan: "eeehh no no no se puede hacer eso porque te pueden hackear".... La venta de certificados es parásita en sí misma (sobre todo en informática), si haces trampa en los exámenes te aplaudo, porque deberíamos sacar todos los certificados de la sociedad, así la gente se vuelve un poquito más inteligente. Los certificados arruinan la sociedad. Es evidente que ellos saben que todo esto es una estafa y una forma de vivir del Estado y no sirve toda esta "educación".</p>

<p>¿Quieren trabajo infinito? Págenle a un grupo para que construya una casa y a otro grupo para que la destruya.</p>

<p>Acá un judío(que se suicidó) te enseña a jugar suma 0, es decir parasitar el sistema haciendo trading, y comprando opciones: <a href="https://youtube.com/watch?v=2NnNKzrNPBs">https://youtube.com/watch?v=2NnNKzrNPBs</a></p>

<p><b>LOS DOCENTES TE DICEN: "¡¡¡¡PERO LOS CHICOS NO SABE NI ESCRIBIR!!!!"</b>. La realidad es que los docentes son parte del problema.</p>

<p><b>TODO LCC ES UNA ESTAFA. LOS ESTUDIANTES DEBERÍAN TRABAJAR EN CREAR PROYECTOS DE CÓDIGO LIBRE PARA REDUCIR EL VALOR DE LAS ACCIONES DE UNA EMPRESA DE USA, EL SERVICIO QUE ELLOS COBRAN USTEDES CREEN UNA ALTERNATIVA GRATIS Y DE CÓDIGO LIBRE, ESO ES CREAR VALOR PARA LA SOCIEDAD, NO TRABAJAR PARA FACEBOOK O HACIENDO UN JUEGO DE SUMA 0.</b></p>

<p>Google intento ser anti-política y le jugo en contra porque todos sus empleados si se metieron en la politíca. Por eso si tenes una empresa siempre tenes que emitir tu opinión política, y la opinión política de tus empleados nunca debería importar.</p>

<p>Los problemas más grandes son la sobrepoblación y los juegos de suma 0. La publicidad es una juego de suma 0. Las propinas son un juego de suma cero, la venta de certificados, comprar barato vender caro sin producir nada, ventas, vivir de alquileres, la docencia, etc.</p>

<p>Las propinas es una forma de juego de suma 0, porque intentan hacerte sentir mal por no darla. Ellos no buscaron la forma de mejorar su producto, buscaron un truco psicológico para hacerte sentir mal. La realidad es que ellos son los tacaños porque contratan a empleados y no le pagan el sueldo.</p>

<p>¿Vas a trabajar para las computadoras o las computadoras trabajaran para vos? Si la tecnología es centralizada vos sos el esclavo. Si la tecnología es descentralizada las computadoras trabajaran para vos.</p>

<p><b>LA PLATA ES FALSA, ANTES DE CONTESTAR UNA BOLUDES SEGUÍ LEYENDO:</b></p>

<p>Así piensan los hackers del mundo. Podes hackear todo y hacerte millonario pero con esa plata no se puede comprar la soberanía de las Islas Malvinas, dejen de trabajar para empresas de mierda como Facebook.</p>

<p>Los hackers inventaron bloqueadores de publicidad. Los hackers reversearon la BIOS de la IBM y así Bill Gates se hizo millonario, los hackers antes te regalaban el exploit y se cagaban de risa, pero todo fue corrompido por el poder y por la plata. Los hackers se regalaron por plata, la plata es falsa, es un billete que imprime el Estado ni siquiera tiene respaldo en oro. Ellos arruinan la sociedad por un billete sucio de un judío.</p>

<p>Si siguen programando tecnología centralizada van a ser esclavos, toda la educación pública no sirve para nada.</p>

<p>Ahora si yo quiero instalar Ad-Nauseam en Chromium no me deja porque rompe con el Manifesto V2 ¿qué mierda hacen?</p>

<p>Lo que quiero decir con esto es que podes ganar plata ayudando al prójimo o podes hacer plata cagando al otro. SI CONSTRUÍS TECNOLOGÍA CENTRALIZADA LO ESTÁS CAGANDO AL OTRO. Los graduados más inteligentes del mundo hacen juegos de suma 0, porque quieren trabajar menos y ganan más plata por ejemplo: trabajar en publicidad, finanzas, cripto, etc, ya saben... Hacen trabajos que arruinan la sociedad. El 99% de los trabajos de "tecnología" son suma 0. Todas las empresas de "tecnología" son en realidad empresas de publicidad. El 10% de la población mantiene al 90%.</p>

<p>La plata genera mas plata, te podes hacer millonario siendo un estadista invirtiendo con Claude AI o ChatGPT, pero eso nos empobrece.</p>

<p>Si trabajas para la plata sos un novato, por eso te podes hacer millonario vendiendo libros de tierra plana.</p>

<p>Lo único que importa es: ¿sos un consumidor o sos un creador? Si "creas" videos en YouTube sos un consumidor de la sociedad porque tu trabajo probablemente no sirve para nada. Si "ganas" plata haciendo trading, finanzas sos un consumidor porque tu trabajo no le ayuda a nadie, si sos un docente de la universidad publica sos un consumidor. Ninguno de esos trabajos crean valor.</p>

<p>USA, Rusia, China nunca te darán acceso a la verdadera tecnología porque la usan para la guerra.</p>

<p><b>¿POR QUE CONSTRUYERON LA BOMBA NUCLEAR? PARA USARLA OBVIAMENTE.</b></p>

<p>Los países construyeron la bomba nuclear para que los otros países lo respeten. En el momento exacto que los demás países los dejen de respetar van a tirar la bomba nuclear. <b>SI O SI VAN A TIRAR LA BOMBA NUCLEAR ES SOLO UNA CUESTIÓN DE TIEMPO PORQUE EL SER HUMANO NUNCA RENUNCIARÁ AL PODER, ESTÁ EN LA NATURALEZA DEL HOMBRE.</b></p>

<p>Miren por ejemplo YouTube. El CEO de YouTube es un hindú estafador que se hizo millonario vendiendo publicidad en Internet, de igual forma que el CEO de Google. Los 2 son estafadores el hecho de que la empresa decidiera ponerlos de CEO demuestra que ya no son una empresa de "tecnología" van en contra de la tecnología para mostrarte publicidad. El CEO de YouTube lo 1ero que hizo fue eliminar los no-me-gusta y promover los videos cortos(porque es mas fácil desinformar a la gente así)... Y los graduados de LCC trabajan para ellos. Entonces mira si yo voy a creer en la universidad publica, es todo una estafa esto. Esto ya es un sálvence quien pueda, cagar al que esta abajo empobrece al país.</p>

<p>Los docentes ni los presidentes de las universidades no crearon nada, solo dan clases durante 30 años de la misma mierda. Hagan un auto que se maneje solo, creen algo de valor. Sus clases de mierda no son de valor y trabajar para Facebook es cancerígeno (los alumnos más inteligentes trabajan para esas empresas de publicidad anti-tecnología que arruinan nuestra sociedad).</p>

<p>En los colegios públicos lo único que aprenden es a ser esclavos o a apuñalar a su compañero.</p>

<p>Hay que ilegalizar la publicidad y hay que ilegalizar los celulares porque nadie crea absolutamente nada y eso empobrece al país. En los últimos 20 años no se creó ningún producto tecnológico nuevo, pero si entrás a YouTube te dicen que existen robots humanos autónomos. Toda la publicidad empobrece al país, porque te venden mierda diciendo que es tecnología. Y hay que hacer desaparecer a Facebook del mapa (si es posible a Mark Zuckerberg también).</p>

<p>Los colegios y las universidades públicas dicen que apoyan el software libre pero yo instalo una distribución 100% libre de GNU/Linux en una netbook del gobierno y no me anda el WiFi porque el driver no es libre así que tampoco es cierto esto, encima las netbook del gobierno tienen un sistema "antirobo"(Intel AntiTheft) nada menos libre que eso. Y Richard Stallman está en contra de los DNIs: <a href="https://stallman.org/video/spain-protests-2011.webm">https://stallman.org/video/spain-protests-2011.webm</a>. Las universidades públicas que apoyan el software libre también están en contra de eso? O dicen boludeces no más y toman 300 mil examenes estúpidos pseudo-intelectualistas, los examenes son un test de IQ extremadamente ineficientes y los graduados trabajan haciendo juegos de suma 0 (trabajan en finanzas y en publicidad).</p>

<p>Si quieren vivir de arriba díganlo y creamos algo parecido a una cárcel para todos y le damos comida.</p>

<p>El problema más fácil de resolver con la inteligencia artificial es hacer que el auto se maneje solo, pero las empresas que fracasaron en eso te dicen que van a crear robots humanos... QUE ES MUCHO MÁS DIFÍCIL. Otra razón por la que hay que ilegalizar la publicidad. USA es la economía de la estafa. Y las universidaes públicas son una copia de las universidades Estadounidenses. El mismo Guido Macci dijo que la UNR era la misma mierda que el MIT. El MIT es una estafa.</p>

<p>George Hotz hacker de la PS3 que hace el software para que los autos solos, tiene comprado el dominio <a href="https://ihatemit.com">https://ihatemit.com</a> desde el 2006 cuando desaprobó el ingreso (el en MIT te rechazan por el promedio de high-school, la secundaria). Fíjense el dominio en un whois.</p>

<p>El hacker de la PS3 creo un celular que hace que el auto se maneja solo y lo comercializo en el 2016. Automaticamente recibio miles de denuncias de abogados parasitos, patentes, TODAS las trabas que te puedas imaginar... Toda esa gente queria vivirlo al tipo que hizo un software de mierda.... Eso es un pais de parasitos. Lo mismo pasa con las universidades publicas y en Argentina.</p>

El tipo firmo un contrato con AMD desde twitter https://nitter.net/pic/orig/media%2FGtvMCY_aEAAnFjj.png y fue contratado por Elon Musk desde Twitter tambien. Si queres ser contratado solo tenes que colaborar en su GitHub: <a href="https://geohot.github.io/blog/jekyll/update/2025/12/29/five-years-of-tinygrad.html">https://geohot.github.io/blog/jekyll/update/2025/12/29/five-years-of-tinygrad.html</a>

<p>Y el tipo dice que no hay nada privado usa Discord y  Twitter.</p>

<a href="https://nitter.net/pic/orig/media%2FGtvMCY_aEAAnFjj.png">https://nitter.net/pic/orig/media%2FGtvMCY_aEAAnFjj.png</a>

<p>Toda el personal administrativo de las universidades es enormemente estúpido y podes echarlos a todos. No necesitás estudiar computación cuántica para entender eso.</p>

<p>Las mujeres están inundadas con propaganda USA. Todo es consumismo.</p>

<p>La amistad entre hombre y mujer no existe, suponete que se suicida todo el mundo y te quedas solo con un gato, en algun momento se te va a pasar por la cabeza meterle el pene, lo mismo si es una gorda de 300 kilos. Si sos un hombre saludable vas a tener ganas de meterle el pene a todo. Cuanto más linda es una mujer, más insoportable es.</p>

<p>Por eso creo que la "pedofilia" es una cacería de brujas y es propaganda Estadounidense para quitarnos los derechos y hacer espionaje.  La bomba nuclear la VAN a tirar, por si todavía no se dieron cuenta. ¿Por qué la crearon? Porque buscan poder sobre otros países.  Existen cosas peores que bombas nucleares: ejército de drones con reconocimiento facial o armas bioquímicas.  Si tiran las bombas nucleares no van a morir todos los seres humanos y vamos a avanzar 100 años en 1 año.</p>

<p><a href="https://zerocontradictions.net">https://zerocontradictions.net</a></p>

<p>Grigori Perelman resolvió la conjetura de Poincare ni siquiera aceptó la plata. Los graduados de LCC hacen juegos de suma 0 creando 300 mil videos cortos para que nos nenitos estupidos sean adicto a mirar mierda solo por plata falsa.</p>

<p>El ser humano nunca dejará de buscar el poder sobre otras personas por eso van a tirar la bomba nuclear, es solo una cuestión de tiempo.</p>

<p>Internet está muerto. Lo más común de leer en un diario de "noticias": MURIÓ EL PRESIDENTE DE LOS ESTADOS UNIDOS. <b>* HACES CLICK *</b> "Paga 5 dolares para leer la noticia completa. ¡¡Dejá de masturbarte!! Las feas también merecen sexo, cogé ahora mismo a la vuelta de tu casa. 99999 notificaciones. Comprá aceite de serpiente para estirarte el pene. ¡¡Chica de 18 años debuta!!"</p>

<p>Los juegos al igual que los juguetes se crearon para venderles supercomputadoras a gente estúpida. La computadora ya es un juego por si misma. Por eso a las empresas de juegos castigan a los que hacen trampa porque sino pierden plata. De la misma forma que el negocio de las universidades son los certificados que arruinan la sociedad y las universidad públicas son una estafa. Todo el sector administrativo de una universidad pública es lo más parásito que existe, podemos grabar las clases y echar a todos los docentes ya mismo. Por esa razón yo apoyo hacer trampa en los juegos para arruinarles el negocio y hacer trampa en los exámenes para invalidar los certificados.</p>

<p>¡¡El diseño de Instagram es engañoso!! No te deja filtrar mensajes privados por género y siempre te dice que tenes notificaciones cuando n tenes nada.</p>

<p>Milei hizo bien en promover la criptoestafa "LIBRA" porque estafó a la gente que quería vivir sin trabajar, después esa misma gente que vive arriba del Bitcoin habla mal de los planeros... Te está demostrando que la plata es falsa!! Está avivando a la gente estúpida que tuvo un lavado de cerebro tan grande por toda la publicidad!!!!</p>

<h3>Ilegalicemos la publicidad y tiremos la bomba nuclear.</h3>

<p>La tecnología más avanzada del mundo es secreta porque los países la usan para la guerra, no te la van a regalar. Las empresas de "tecnología" son empresas anti-tecnológicas que viven de la PUBLICIDAD y las empresas de "ciberseguridad" crean virus.</p>

<p>La tecnología mejora tu vida, entonces si la tecnología te hace esclavo o te pones a discutir que distro de Linux usar eso no mejora tu vida, entonces eso es consumismo a la inversa por eso creo que los certificados son una estafa y para avanzar la sociedad deberíamos prohibir a las universidades dar certificados.</p>

<p>Por que la universidad publica no puede hacer una aplicación como Duolingo y financiarse con la publicidad (en mi opinión la publicidad es peor que la pedofilia) pero la docencia es una estafa.</p>

<p>Todas las VPNs son una estafa, ya existe Tor que es gratis y mejor. La publicidad de las VPNs suele ser muy engañosa. Por ejemplo, a un YouTuber le ofrecieron pagarle para que promoviera una VPN, pero con la condición de que dijera que, si no se usaban, te arriesgabas a que hackearan tu cuenta bancaria. El YouTuber rechazó esa propuesta, asegurando que no iba a hacer una afirmación tan alarmista, y como resultado, no aceptaron patrocinarlos en el video.</p>

<p>Los proveedores de Internet (ISP) te dicen que no tenes que compartir tu Internet porque tu vecino puede ser un "pedofilo"(la pedofilia es propaganda de USA porque tratan a adolescentes como niños para ganar poder politico) pero a la misma vez las empresas de VPN te dicen que tenes que ocultar todo tu trafico para que no te "hackeen".</p>

<p>Otra cosa que dicen los ISP: ¿Te anda mal tu internet? Es porque tenes 50 megas contratado, ¡tenes que contratar 100 megas! Te dicen. Pero ¿por qué voy a contratar 100 megas si no me llega ni 50 megas? Así de estúpido es el marketing, pura manipulación. Hacen esto porque se nota que funciona.</p>

<p>Todo hoy en dia esta influenciado por USA, todo el mundo tiene un tatuaje (dicen que los tatuajes dan cancer y es algo narcisista hacerte un tatuaje). USA creo internet para distribuir pornografia, pero te van a decir que persiguen pedofilios para quitarte los derechos y hacer espionaje. Y la pasta dental genera hipoteroidismo.</p>

<p>John McAfee el creador del 1er antivirus reveló como funciona la industria de "ciberseguridad": La paradoja de los antivirus es que las empresas de antivirus crean virus para que su negocio funcione. Lo mismo con las VPN, las VPN son una estafa porque ya existe Tor, pero las empresas que venden VPN dicen que te van a "hackear la cuenta" si no usas una VPN.</p>

<p>John McAfee dijo que "las apps que presumen de encriptación end-to-end son estafas", y que proyectos como Tor están controlados por la CIA con nodos comprometidos, ofreciendo cero privacidad.</p>

<p>En la tecnología no hay plata, si alguien se hace millonario nos está cagando. Las personas de recursos humanos ya pueden ser sustituidas por ChatGPT.</p>

<p>Las falsas empresas de "tecnología" tienen un incentivo perverso o efecto cobra. El nombre efecto cobra viene de una historia en donde el gobierno comenzó a pagar recompenzas por cobras muertas para reducir su número, y esto resultó en gente criando cobras para ganar plata.</p>

<p>Los psicógolos están incentivados para NO-AYUDARTE porque si te dan buenos consejos pierden plata. En cambio una prostituta si hace bien su servicio gana más plata. Nunca escuches a un psicólogo millonario, nunca compres nada de un vendedor millonario. Si contratas psicólogos del sexo opuesto te vas a enamorar porque le estás contando todos tus problemas, en Reddit está lleno de mujeres enamoradas de su psicólogo, es obvio que va a pasar eso.</p>

<p>Entonces ¿cómo es posible que intenten ilegalizar la prostitución pero pagarle a una persona aleatoria a que escuches tus palabras durante una hora sea legal? ¿Por qué la sociedad fomenta hablar con una persona random y contarle los problemas en vez de pagar una prostituta?</p>

<p><b>TINDER ES UNA ESTAFA</b>, le cobra lo mismo al hombre y a la mujer y encima no pregunta con cuántos tipos se acostó la mujer para hacer un filtro más rápido.</p>

<p>YouTube está lleno de clickbait y mujeres que se sexualizan haciendo "ASMR", en mi opinión YouTube debería permitir la pornografía, porque la pornografía es más honesto que todo el clickbait que hacen. Todas las trolas que muestran el orto, las tetas pero la pornografia no esta permitida???????????? Y ojo si tenes alguna opinion media "controvertida" te hacen un "shadowban", un baneo silencioso.</p>

<p>History Channel nunca traduce los discursos de Hitler completos porque tienen miedo. Si entras a trabajar a Facebook el 1er día te dicen que tu trabajo es hacer que la gente se vuelva adicta al celular y a mirar publicidad. Los judíos ganaron el juego capitalista, son la raza más inteligente. Hay que ilegalizar la publicidad.</p>

<p><b>LA SOCIEDAD QUE ELEVA A LOS QUE HACEN JUEGOS DE SUMA 0, ESTÁN DESTINADAS A LA POBREZA.</b></p>

<p>Por ejemplo voy a tu casa y te arreglo un problema eléctrico o informático pero vos me puteas porque cobré caro, pero ahora te voy a convencer de que te vas a volver millonario si pones toda tu plata apostando que Apple va a perder (yo sabiendo que va a ganar), o te hago sacar un préstamo para pagar una educación que no sirve. Soy un parásito, no busqué la forma de ofrecerte un mejor producto a un mejor precio, busqué la forma de convencerte de que ibas a ganar algo, sabiendo que ibas a perder.</p>

<p>Por eso hay que ilegalizar la publicidad, y cobrar impuestos a los que hacen trading.</p>

<p>La plata es falsa, no se puede comprar sobreranía ni esclavos. Contratar una esclava sexual es ilegal, pero pagarle a un psicógolo para que te "escuche" es legal....</p>

<p>La plata genera más plata, por eso dicen que la plata más difícil de ganar es al comienzo. La gente que vive comprando acciones opciones es lo mismo que un planero.</p>

<p><b>CADA AÑO QUE PASA LA SOCIEDAD ES MÁS RETRASADA. EL IQ ESTÁ BAJANDO. ESTO ES DEBIDO A LAS REDES SOCIALES Y LA FALSA "EDUCACIÓN" Y VENTA DE CERTIFICADOS.</b> El elo de ajedrez está vinculado con el IQ.</p>

<p>Mark Zuckerberg creó Facebook para coger. Facebook es una empresa de PUBLICIDAD, todo su negocio es mostrarte una publicidad. La publicidad debería ser ilegal es peor que la pedofilia. La pedofilia es una cacería de brujas: USA intenta estirar el término diciendo que un adolescente es un niño, cuando en realidad un adolescente ya tiene deseo sexual pero ellos tratan de hacer eso porque quieren hacer espionaje y tener poder político.</p>

<p>La mayoría de la población Estadounidense son gordos obesos que tienen vidas sedentarias y dicen que los tatuajes producen cáncer, pero mundialmente nos encerraron a todos por un "virus" que nunca existió o fue creado en un laboratorio.</p>

<p>El feminismo es facismo, aunque las feministas digan que buscan la "igualdad". La igualdad entre el hombre y la mujer nunca va a existir. El feminismo, LGBT y aborto se crearon para reducir la población mundial.</p>

<p>Las feministas propusieron crear un estacionamiento de autos para hombres y mujeres por separado, para que las mujeres no se crucen con hombres a la noche. Después dicen que no es facismo.</p>

<p>El lenguaje inclusivo es otra boludes para vivir de arriba.</p>

<p>El matrimonio NUNCA le beneficia al hombre... Es salvaje todo lo que se puede conseguir en la vida un par de tetas.</p>

<p>Las mujeres cuando dejan al hombre dicen que fue porque las engañó, pero la realidad es que ellas nunca dejan al hombre cuando el hombre las engaña generalmente las mujeres perdonan infidelidades, pero después cuando les deja de gustar el tipo dicen cualquier cosa.</p>

<p>Hubo un tiroteo en Australia, parece todo falso o si no es falso hacen sensacionalismo como cuando lo hicieron con el atentado de las torres gemelas, exageran el peligro funden el pánico en la población para que la gente entregue sus derechos (hoy en día somos todos espiados).</p>

<p>Ser gordo es un problema mental: si no podes hacer 1 flexión de brazo no deberías poder votar (aunque el voto no sirve para nada).</p>

<p>Las razas existen, y hay 2 géneros: masculino y femenino. Lean la enciclopedia Brittania de 1911, lo que pasa es que eventualmente las razas dejarán de existir porque todos se van a mezclar a eso es lo que apuesta USA. Pero hasta el día de hoy 2026 siguen existiendo.</p>

<p>La misión de la mujer es buscarse un boludo que la mantenga. La misión del hombre es reproducir sus genes lo máximo posible (pero hoy en día ya no porque hay que reducir la población mundial).</p>

<p>En los sorteos te dicen que vas a ganar 10 millones de pesos pero nunca te dicen que en realidad son 4 millones de pesos el resto se lo queda el Estado, pero después te muestran los precios sin el IVA incluído.</p>

<p>Y se puede usar archivo de texto para todo. O incluso mejor un lapiz y un papel.</p>

<p>Los músicos son narcisistas que se tatuan toda la cara para vivir de la atención. Los tatuajes producen cancer. Arruinan la sociedad porque influencian a los demás a hacer lo mismo. Un músico no crea valor para nadie.</p>

<p>Se nota la eficiencia de la universidad publica, los tipos trabajan para Facebook, haciendo juegos de suma 0, o siendo profesores de Capoeira, o escribiendo garabatos en un papel.</p>

<p>¡¡¡¡¡¡¡¡Vos no usas las redes sociales!!!!!!!! Las (((redes sociales))) te usan a vos por eso es GRATIS.</p>

<p><b>DEJEN DE USAR APLICACIONES REVERSEEN TODO CON CLAUDE AI, Y CREEN UNA ALTERNATIVA LIBRE A CLAUDE AI.</b> Dejen de darle celulares a sus hijos.</p>

<h3>Dios me ha iluminado. Soy un héroe nacional.</h3>

<p>No busquen plata, no busquen certificados. Si son habilidosos hackeando, hackeen todos los bancos y liberen el exploit al público hackeen exploten wifis, hackeen android todo pero no lo regalen. Demuestren a la gente lo falso que es todo.</p>

<p>Vos podes ser un líder siendo actor porno, cantante de punk rock, pastor de una iglesia, por eso les da miedo pasar el discurso entero de Hitler que dura 8 horas, pasan 20 segundos en donde Hitler mueve las manos, ¿por qué no pasan todo y que la gente saque las conclusiones? Porque saben que la gente es estúpida e influenciable por eso todos tienen tatuajes y la publicidad y el espionaje es peor que la pedofilia.</p>

<p>Otra demostración de que la publicidad es peor que la pedofilia: El sistema operativo de los celulares es extremadamente complejo, pero los YouTubers como "SoyDalto" te "enseñan" a aprender a programar en HTML/CSS todo una estafa para la gilada. </p>

<p>El FBI/CIA/NSA te tiene agarrado de los huevos no trabajes para ellos, no persigas títulos.</p>

<h3>La universidad pública es una estafa.</h3>

<p>Busque en YouTube: How to not be a noob - George Hotz</p>

<p>De película, de recontra de película.</p>

</center>
</body>
</html>
